{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=CavamedLogin;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,

  "Email": {
    "From": "yaseminalhan@hotmail.com",
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "seninadresin@outlook.com",
    "Pass": "Hesabının şifresi (veya kurumsal ise uygulama parolası)",
    "EnableSsl": true
  },

  "Captcha": {
    "Provider": "Turnstile",
    "SiteKey": "0x4AAAAAAByE0ocFXV5IK9vw",
    "SecretKey": "0x4AAAAAAByE0tEk4dtZptdEC4B6I0MOahM",
    "ExpectedHostname": "localhost" // prod'da "login.ornek.com" gibi yaz
  }

  }



